MEM_FRONTEND=2048
MEM_BACKEND=2048
MEM_EXCHANGE=512
MEM_TRADER=256

CPU_FRONTEND=2
CPU_BACKEND=2
CPU_EXCHANGE=2
CPU_TRADER=2

NUM_TRADERS=2
NUM_EXCHANGES=2

# These two must be the same
BACKEND_IP=192.168.56.101
REACT_APP_BACKEND_IP=192.168.56.101

# Distributed Exchange Internals
OME_IP=127.0.0.2
TICKER_IP=127.0.0.3
DROPCOPY_IP=127.0.0.4
UDP_BROADCAST_PORT=3200

FRONTEND_IP=192.168.56.100
TRADER_BASE_IP=192.168.56.
EXCHANGE_BASE_IP=192.168.56.
EXCHANGE_START_OCTET=30
EXCHANGE_PORT=3125
TRADER_START_OCTET=10

PROVISION_PATH=./src/provision_scripts
